[tox]
envlist =
    flake8,
    py36-django{1.11,1.8},
    py35-django{1.11,1.8},
    py27-django{1.11,1.8}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
commands = py.test
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    pypy: pypy
deps =
    django1.8: Django>=1.8,<1.9
    django1.11: Django>=1.11,<2.0
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 addendum

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations
max-complexity = 10
