[tox]
envlist =
    flake8,
    py{35,36}-django{111},
    py{34,35,36,37}-django{2},
    py{35,36,37}-django{21},
    py{35,36,37}-django{22},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/addendum
commands = py.test
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django111: Django>=1.11,<2
    django2: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 addendum

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations
max-complexity = 12
